# sila-nethermind

./: .editorconfig  .gitmodules  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  LICENSE-GPL  README.md  SECURITY.md
.agents/rules/: coding-style.md  di-patterns.md  (+3 more)
.github/: CODEOWNERS
scripts/: clique-validators.sh  entrypoint.sh  known-failing-hive-tests.txt  known-flaky-hive-tests.txt  savm_benchmark_utils.py  superchain.py  sync-settings.py  wait-for-sync.py
src/Nethermind/Nethermind.BalRecorder.Test/: BalRecorderE2ETests.cs  BalRecordingBlockProcessorTests.cs  BalRecordingBranchProcessorTests.cs  Nethermind.BalRecorder.Test.csproj
src/Nethermind/Nethermind.Benchmark.Runner/: Nethermind.Benchmark.Runner.csproj  Program.cs
src/Nethermind/Nethermind.Mining.Test/: FollowOtherMinersTests.cs  HintBasedCacheTests.cs  MinGasPriceTests.cs  Nethermind.Mining.Test.csproj  SilashSealEngineTests.cs  SilashTests.cs
src/Nethermind/Nethermind.Precompiles.Benchmark/: BN254AddBenchmark.cs  BN254MulBenchmark.cs  BN254PairingBenchmark.cs  BN254PairingCheckPathsBenchmark.cs  Blake2fBenchmark.cs  Bls12381Fp2ToG2Benchmark.cs  Bls12381FpToG1Benchmark.cs  Bls12381G1AddBenchmark.cs  Bls12381G1MsmBenchmark.cs  Bls12381G1MulBenchmark.cs  Bls12381G2AddBenchmark.cs  Bls12381G2MsmAllocationBenchmark.cs  Bls12381G2MsmBenchmark.cs  Bls12381G2MulBenchmark.cs  Bls12381PairingCheckBenchmark.cs  ECRecoverBenchmark.cs  GasColumnProvider.cs  KzgPointEvaluationBenchmark.cs  ModExpBenchmark.cs  Nethermind.Precompiles.Benchmark.csproj  PrecompileBenchmarkBase.cs  README.md  RipEmdBenchmark.cs  Sha256Benchmark.cs
src/Nethermind/Nethermind.Savm.Benchmark/: BlockProcessingBenchmark.cs  InterpreterLoopBenchmarks.cs  MultipleUnsignedOperations.cs  Nethermind.Savm.Benchmark.csproj  PoppedAddressCacheBenchmarks.cs  Program.cs  SavmBenchmarks.cs  SavmOpcodeGasColumnProvider.cs  SavmOpcodesBenchmark.cs  SavmStackBenchmarks.cs  StaticCallBenchmarks.cs  StreamInterpreterBenchmarks.cs  TestBlockhashProvider.cs  TxProcessingBenchmark.cs  WarmupBenchmark.cs
src/Nethermind/Nethermind.SilStats.Test/: MessageSenderTests.cs  Nethermind.SilStats.Test.csproj  SilStatsClientTests.cs  SilStatsIntegrationTests.cs  SilStatsMessageParserTests.cs  SilStatsPluginTests.cs
src/Nethermind/Nethermind.SilaTests.Benchmark/: Nethermind.SilaTests.Benchmark.csproj  SilaTests.cs
src/Nethermind/Nethermind.State.Test.Runner.Test/: Nethermind.State.Test.Runner.Test.csproj  StateTestTxTracerTest.cs
src/Nethermind/Nethermind.Taiko/: InitializeTaikoPlugin.cs  Nethermind.Taiko.csproj  TaikoBeaconHeadAdvancer.cs  TaikoBlockProcessor.cs  TaikoBlockValidator.cs  TaikoExecutionPayload.cs  TaikoExecutionRequestsProcessor.cs  TaikoGenesisBuilder.cs  TaikoHeaderValidator.cs  TaikoPayloadAttributes.cs  TaikoPayloadPreparationService.cs  TaikoPlugin.cs  TaikoSilSyncingInfo.cs  TaikoSynchronizerModule.cs  TaikoTransactionProcessor.cs  TaikoVirtualMachine.cs
src/Nethermind/Nethermind.Taiko/BlockTransactionExecutors/: BlockInvalidTxExecutor.cs  TaikoBlockValidationTransactionExecutor.cs
src/Nethermind/Nethermind.Taiko/Config/: ISurgeConfig.cs
src/Nethermind/Nethermind.Taiko/Precompiles/: IContextAwarePrecompile.cs  IL1StorageProvider.cs  JsonRpcL1StorageProvider.cs  L1PrecompileConstants.cs  L1SloadPrecompile.cs  L1StaticCallPrecompile.cs  PrecompileExtras.cs  TaikoPrecompileProvider.cs
src/Nethermind/Nethermind.Taiko/Rpc/: BatchLookupThresholds.cs  ITaikoExtendedSilRpcModule.cs  PreBuiltTxList.cs  SurgeGasPriceOracle.cs  TaikoEngineRpcModule.cs  TaikoForkchoiceUpdatedHandler.cs  TaikoGetPayloadV2Handler.cs
src/Nethermind/Nethermind.Taiko/TaikoSpec/: TaikoCancunReleaseSpec.cs  TaikoChainSpecEngineParameters.cs  TaikoUnzenZkGasSchedule.cs
src/Nethermind/Nethermind.Taiko/Tdx/: ITdxRpcModule.cs
src/Nethermind/Nethermind.Taiko/ZkGas/: ZkGasBlockTracer.cs  ZkGasMeter.cs  ZkGasSchedule.cs  ZkGasTxTracer.cs
src/Nethermind/Sila.Basic.Test/: BlockchainTestConversionTests.cs  Sila.Basic.Test.csproj  TestChunkFilterTests.cs  TransactionTests.cs
src/Nethermind/Sila.Blockchain.Block.Test/: BlockhashTests.cs  Sila.Blockchain.Block.Test.csproj  Tests.cs
src/Nethermind/Sila.HexPrefix.Test/: HexPrefixTests.cs  Sila.HexPrefix.Test.csproj
src/Nethermind/Sila.KeyAddress.Test/: KeyAddressTests.cs  Sila.KeyAddress.Test.csproj
src/Nethermind/Sila.Legacy.Blockchain.Test/: RevertTest.cs  Sila.Legacy.Blockchain.Test.csproj  Tests.cs
src/Nethermind/Sila.Legacy.Transition.Test/: Sila.Legacy.Transition.Test.csproj  Tests.cs
src/Nethermind/Sila.Legacy.VM.Test/: AbiTests.cs  Sila.Legacy.VM.Test.csproj  Tests.cs
src/Nethermind/Sila.PoW.Test/: Sila.PoW.Test.csproj  SilashTests.cs
src/Nethermind/Sila.Test.Base/: AccessListItemJson.cs  AccountState.cs  AuthorizationListJson.cs  BlockchainTest.cs  BlockchainTestBase.cs  BlockchainTestFixture.cs  BlockchainTestJson.cs  ChainUtils.cs  DifficultyOnlySealValidator.cs  DirectoryMetaTests.cs  ExecutionWitnessJson.cs  FailedToLoadTest.cs  FileTestsSource.cs  GeneralStateTest.cs  GeneralStateTestBase.cs  GeneralStateTestEnvJson.cs  GeneralStateTestInfoJson.cs  GeneralStateTestJson.cs  IBlockchainTestRunner.cs  IStateTestRunner.cs  ITestBlockTracer.cs  ITestLoadStrategy.cs  ITestSourceLoader.cs  IncomingTransaction.cs  IndexesJson.cs  JsonToSilaTest.cs  LegacyTransactionJson.cs  LoadBlockchainTestFileStrategy.cs  LoadBlockchainTestsStrategy.cs  LoadGeneralStateTestFileStrategy.cs  LoadGeneralStateTestsStrategy.cs  LoadLegacyBlockchainTestsStrategy.cs  LoadLegacyGeneralStateTestsStrategy.cs  LoadSipTestsStrategy.cs  LoadTransactionTestFileStrategy.cs  PostStateJson.cs  Sila.Test.Base.csproj  SilaTest.cs  SilaTestResult.cs  StateTestFixture.cs  (+18 more)
src/Nethermind/Sila.Transaction.Test/: Sila.Transaction.Test.csproj  TransactionJsonTest.cs  TransactionTests.cs
tools/StatsAnalyzer/Nethermind.StatsAnalyzer.Plugin.Test/: NGramTests.cs  Nethermind.StatsAnalyzer.Plugin.Test.csproj  ParallelExecutionStopgapTests.cs  PatternAnalyzerConfigTests.cs  PatternAnalyzerFileTracerTests.cs  PatternStatsAnalyzerTests.cs
(+2304 files in other folders)
