<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../tests.props" />

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethermind.Test.Runner\Nethermind.Test.Runner.csproj" />
    <ProjectReference Include="..\Nethermind.Savm\Nethermind.Savm.csproj" />
    <ProjectReference Include="..\Nethermind.Db\Nethermind.Db.csproj" />
    <ProjectReference Include="..\Nethermind.Core\Nethermind.Core.csproj" />
    <ProjectReference Include="..\Nethermind.Synchronization\Nethermind.Synchronization.csproj" />
    <ProjectReference Include="..\Nethermind.Savm.Test\Nethermind.Savm.Test.csproj" />
  </ItemGroup>

</Project>
