<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../tests.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\Sila.Test.Base\Sila.Test.Base.csproj" />
    <ProjectReference Include="..\Nethermind.Core\Nethermind.Core.csproj" />
    <EmbeddedResource Include="..\..\tests\BasicTests\keyaddrtest.json">
      <Link>keyaddrtest.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
