<Solution>
  <Folder Name="/Nethermind/">
    <Project Path="Nethermind.Abi/Nethermind.Abi.csproj" />
    <Project Path="Nethermind.Analyzers/Nethermind.Analyzers.csproj" />
    <Project Path="Nethermind.Api/Nethermind.Api.csproj" />
    <Project Path="Nethermind.Blockchain/Nethermind.Blockchain.csproj" />
    <Project Path="Nethermind.Config/Nethermind.Config.csproj" />
    <Project Path="Nethermind.Consensus.AuRa/Nethermind.Consensus.AuRa.csproj" />
    <Project Path="Nethermind.Consensus.Silash/Nethermind.Consensus.Silash.csproj" />
    <Project Path="Nethermind.Consensus/Nethermind.Consensus.csproj" />
    <Project Path="Nethermind.Core.Test/Nethermind.Core.Test.csproj" />
    <Project Path="Nethermind.Core/Nethermind.Core.csproj" />
    <Project Path="Nethermind.Crypto/Nethermind.Crypto.csproj" />
    <Project Path="Nethermind.Db.Rocks/Nethermind.Db.Rocks.csproj" />
    <Project Path="Nethermind.Db.Rpc/Nethermind.Db.Rpc.csproj" />
    <Project Path="Nethermind.Db/Nethermind.Db.csproj" />
    <Project Path="Nethermind.Era1/Nethermind.Era1.csproj" />
    <Project Path="Nethermind.EraE/Nethermind.EraE.csproj" />
    <Project Path="Nethermind.Savm.Precompiles/Nethermind.Savm.Precompiles.csproj" />
    <Project Path="Nethermind.Savm.Test/Nethermind.Savm.Test.csproj" />
    <Project Path="Nethermind.Savm/Nethermind.Savm.csproj" />
    <Project Path="Nethermind.Facade/Nethermind.Facade.csproj" />
    <Project Path="Nethermind.Grpc/Nethermind.Grpc.csproj" />
    <Project Path="Nethermind.History/Nethermind.History.csproj" />
    <Project Path="Nethermind.Init/Nethermind.Init.csproj" />
    <Project Path="Nethermind.JsonRpc/Nethermind.JsonRpc.csproj" />
    <Project Path="Nethermind.KeyStore/Nethermind.KeyStore.csproj" />
    <Project Path="Nethermind.Logging.NLog/Nethermind.Logging.NLog.csproj" />
    <Project Path="Nethermind.Logging/Nethermind.Logging.csproj" />
    <Project Path="Nethermind.Merge.Plugin/Nethermind.Merge.Plugin.csproj" />
    <Project Path="Nethermind.Monitoring/Nethermind.Monitoring.csproj" />
    <Project Path="Nethermind.Network.Contract/Nethermind.Network.Contract.csproj" />
    <Project Path="Nethermind.Network.Discovery/Nethermind.Network.Discovery.csproj" />
    <Project Path="Nethermind.Network.Dns/Nethermind.Network.Dns.csproj" />
    <Project Path="Nethermind.Network.Enr/Nethermind.Network.Enr.csproj" />
    <Project Path="Nethermind.Network.Stats/Nethermind.Network.Stats.csproj" />
    <Project Path="Nethermind.Network/Nethermind.Network.csproj" />
    <Project Path="Nethermind.Serialization.Json/Nethermind.Serialization.Json.csproj" />
    <Project Path="Nethermind.Serialization.Rlp/Nethermind.Serialization.Rlp.csproj" />
    <Project Path="Nethermind.Serialization.Ssz/Nethermind.Serialization.Ssz.csproj" />
    <Project Path="Nethermind.Serialization.SszGenerator/Nethermind.Serialization.SszGenerator.csproj" />
    <Project Path="Nethermind.Sockets/Nethermind.Sockets.csproj" />
    <Project Path="Nethermind.Specs.Test/Nethermind.Specs.Test.csproj" />
    <Project Path="Nethermind.Specs/Nethermind.Specs.csproj" />
    <Project Path="Nethermind.State.Flat/Nethermind.State.Flat.csproj" />
    <Project Path="Nethermind.State/Nethermind.State.csproj" />
    <Project Path="Nethermind.Stateless.Executor/Nethermind.Stateless.Executor.csproj" />
    <Project Path="Nethermind.Synchronization/Nethermind.Synchronization.csproj" />
    <Project Path="Nethermind.Test.Analyzers.CodeFixes/Nethermind.Test.Analyzers.CodeFixes.csproj" />
    <Project Path="Nethermind.Test.Analyzers/Nethermind.Test.Analyzers.csproj" />
    <Project Path="Nethermind.Trie/Nethermind.Trie.csproj" />
    <Project Path="Nethermind.TxPool/Nethermind.TxPool.csproj" />
    <Project Path="Nethermind.Wallet/Nethermind.Wallet.csproj" />
  </Folder>
  <Project Path="Sila.Abi.Test/Sila.Abi.Test.csproj" />
  <Project Path="Sila.Basic.Test/Sila.Basic.Test.csproj" />
  <Project Path="Sila.Blockchain.Block.Test/Sila.Blockchain.Block.Test.csproj" />
  <Project Path="Sila.Blockchain.Pyspec.Test/Sila.Blockchain.Pyspec.Test.csproj" />
  <Project Path="Sila.Difficulty.Test/Sila.Difficulty.Test.csproj" />
  <Project Path="Sila.HexPrefix.Test/Sila.HexPrefix.Test.csproj" />
  <Project Path="Sila.KeyAddress.Test/Sila.KeyAddress.Test.csproj" />
  <Project Path="Sila.KeyStore.Test/Sila.KeyStore.Test.csproj" />
  <Project Path="Sila.Legacy.Blockchain.Block.Test/Sila.Legacy.Blockchain.Block.Test.csproj" />
  <Project Path="Sila.Legacy.Blockchain.Test/Sila.Legacy.Blockchain.Test.csproj" />
  <Project Path="Sila.Legacy.Transition.Test/Sila.Legacy.Transition.Test.csproj" />
  <Project Path="Sila.Legacy.VM.Test/Sila.Legacy.VM.Test.csproj" />
  <Project Path="Sila.PoW.Test/Sila.PoW.Test.csproj" />
  <Project Path="Sila.Rlp.Test/Sila.Rlp.Test.csproj" />
  <Project Path="Sila.Ssz.Test/Sila.Ssz.Test.csproj" />
  <Project Path="Sila.Test.Base/Sila.Test.Base.csproj" />
  <Project Path="Sila.Transaction.Test/Sila.Transaction.Test.csproj" />
  <Project Path="Sila.Trie.Test/Sila.Trie.Test.csproj" />
  <Project Path="Nethermind.Blockchain.Test.Runner/Nethermind.Blockchain.Test.Runner.csproj" />
  <Project Path="Nethermind.State.Test.Runner.Test/Nethermind.State.Test.Runner.Test.csproj" />
  <Project Path="Nethermind.Test.Runner/Nethermind.Test.Runner.csproj" />
</Solution>
