<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethermind.Savm\Nethermind.Savm.csproj" />
    <ProjectReference Include="..\Nethermind.Savm.Precompiles\Nethermind.Savm.Precompiles.csproj" />
    <ProjectReference Include="..\Nethermind.Blockchain\Nethermind.Blockchain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\bench_precompiles\vectors\*\current\*.*">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
