<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../tests.props" />

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nethermind.Consensus.Silash\Nethermind.Consensus.Silash.csproj" />
    <ProjectReference Include="..\Nethermind.Core.Test\Nethermind.Core.Test.csproj" />
    <ProjectReference Include="..\Nethermind.Specs.Test\Nethermind.Specs.Test.csproj" />
  </ItemGroup>
</Project>
